# springboot-observability

./: README.md  build.gradle
src/main/java/org/example/observability/: SpringObservabilityApplication.java
src/main/java/org/example/observability/client/: WeatherClient.java
src/main/java/org/example/observability/config/: CacheConfig.java  ContextPropagationConfiguration.java  DatasourceConfig.java  InstallOpenTelemetryAppender.java
src/main/java/org/example/observability/controller/: WebController.java
src/main/java/org/example/observability/repository/: PGDBRepository.java  WeatherEntity.java
src/main/java/org/example/observability/service/: WeatherService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/observability/: SpringObservabilityApplicationTests.java
